{
    "name": "sebastianflo.github.io",
    "description": "Showcase website",
    "version": "1.0.0",
    "author": "Sebastian Florian <rebardesigndk@gmail.com>",
    "license": "CC-BY-4.0",
    "main": "index.js",
    "private": false,
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {

    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <=11"
    ],
    "devDependencies": {

    }
}
